plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    // Módulos del dominio
    implementation project(':model')
    implementation project(':usecase')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Base de datos
    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'

    // Herramientas de desarrollo
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
}